{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.47",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pgvector": "^0.2.1",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1"
  }
}
